\documentclass{article}
\usepackage{graphicx}
\begin{document}

\begin{titlepage}
    \centering
    \vspace*{1cm}
    
    \Huge\textbf{Buenas Prácticas y Protocolos\\ en el Departamento de TIC de CBC}
    
    \vspace{2cm}
    
    \includegraphics[width=6cm]{logo-cbc-home-lg.png} % Reemplaza "logo_empresa" con el nombre de tu archivo de imagen para el logotipo
    
    \vspace{2cm}
    
    \Large\textbf{Autor:} Diego Oyarce T.
    
    \vspace{1cm}
    
    \Large\textbf{Fecha:} \today
    
    \vfill
    
    \small
    \textbf{Empresa:} Corporación de Bienes de Capital \\
    \textbf{Dirección:} Marchant Pereira 3188, Ñuñoa \\
    \textbf{Teléfono:} (56 2) 6465 67 07\\
    
\end{titlepage}

\end{document}